spring.application.name=ProjetoNoel
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:noeldb    # oujdbc:h2:file:~/noeldb para persistir em arquivo
spring.datasource.username=vermelho            # Predefinidos
spring.datasource.password=admin            # Altere a senha se necessário

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Habilitar o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console          # Opcional: define um caminho diferente para o console


# Configuracao de porta
server.port=8090